[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,15
[InternetShortcut]
IDList=
URL=javascript: for(i=0;i<frames.length;i++){try{if(frames[i].Xrm.Page.ui!==null){frm=frames[i];break;}}catch{continue;}} if(frm!==null){frm.Xrm.Page.ui.controls.forEach(function(a){a.setLabel(a.getName())});}
IconFile=https://www.microsoft.com/favicon.ico
IconIndex=1
HotKey=0
[Bookmarklet]
ExtendedURL=javascript: for(i=0;i<frames.length;i++){try{if(frames[i].Xrm.Page.ui!==null){frm=frames[i];break;}}catch{continue;}} if(frm!==null){frm.Xrm.Page.ui.controls.forEach(function(a){a.setLabel(a.getName())});}
